c3p0.driver=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.1.76:1521:ecrm
c3p0.user=ecrm
#c3p0.password=Rvs4JzQsG15L/beLYbaG8A==
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800


#driver=com.mysql.jdbc.Driver
#password=mysql123

#druid.url=jdbc:oracle:thin:@192.168.1.76:1521:ecrm
druid.url=jdbc:mysql://127.0.0.1:3306/note?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.username=openfire
druid.password=openfire

